developer.name = Jude Omondi
fizz = foo
buzz = bar
fizzbuzz = ${fizz}${buzz}
max.Number = 100

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5430/wisdom_pet
quarkus.hibernate-orm.database.generation=none